<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
      <!--LOGO-->
      <section id="Logo">
        <a href="index.html"><img src="loho-removebg-preview (1).png" alt="Logo"></a>
      </section>
       <!--LOGO-->
    </header>  


    <!--MENU HORIZONTAL-->
  <nav id="Menu-h">
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Perfil.html">Perfil</a></li>
  <li><a href="#">Quienes somos</a>
  <ul class="Submenu">
    <li><a href="#">Sobre nosotros</a>
    <li><a href="#">Vision</a></li>
    <li><a href="#">Mision</a></li>
  </li>
  </ul>
  <li><a href="#">Servicios</a>
    <ul class="Submenu">
      <li><a href="#">Peliculas</a></li>
      <li><a href="#">Series</a></li>
  </li>  
</ul>
  </nav>
  <!--MENU HORIZONTAL-->
  
  <!--BANNER-->
  <section id="banner">
<img src="imj.webp" alt="">
  </section>
   <!--BANNER-->

  <section id="Contenedor">
    <!--MENU-VERTICAL--> 
  <nav id="Menu-V">
<ul>
  <li><a href="index.html"><img src="hogar.png">  Inicio</a></li>
  <li><a href="#"><img src="busqueda.png">Busqueda</a></li>
  <li><a href="#"><img src="pantalla.png">  Series</a></li>
  <li><a href="#"><img src="pelicula.png">  Movies</a></li>
  <li><a href="#"><img src="lista-de-rectangulos.png">  My list</a></li>
</ul>
  </nav>
      <!--MENU-VERTICAL--> 


      <!--CONTENIDO-->
  <section id="Contenido">
<h2>Series y Peliculas</h2>
<img src="pou.webp" alt="">
  </section> 
<!--CONTENIDO-->

</section>

<!--PIE DE PAGINA-->
<footer>
Copyright:Marcas comerciales: Patentes<br>
Reed Hastings y Marc Randolph <br>
gmail: info@mailer.netflix.com
</footer>
   <!--PIE DE PAGINA-->


</body>
</html>